                                     |__
                                     |\/
                                     ---
                                     / | [
                              !      | |||
                            _/|     _/|-++'
                        +  +--|    |--|--|_ |-
                     { /|__|  |/\__|  |--- |||__/
                    +---------------___[}-_===_.'____                 /\
                ____`-' ||___-{]_| _[}-  |     |_[___\==--            \/   _
 __..._____--==/___]_|__|_____________________________[___\==--____,------' .7
|                                                                     BB-61/
 \_________________________________________________________________________|

                                       _
                     _______  ___  ___| | __ _  __ _
                    |_  / _ \/ _ \/ __| |/ _` |/ _` |
                     / /  __/  __/\__ \ | (_| | (_| |
                    /___\___|\___||___/_|\__,_|\__, |
                                               |___/